.grid-5x{
    width: 100%;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns:repeat(2, 1fr);
    grid-gap:$gap--tight;
    height: 1200px;
    max-height: 80vh;
    @include break(tablet) {
    }
    @include break(medium) {
        height: 800px;
        max-height: 80vh;
        grid-gap:$gap;
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows:1fr 1fr;
    }
    &__item{
        &:first-of-type{
            grid-column:1/3;
            grid-row:1/3;
        }
    }
}